# ctrl+b + : and then type "kill-session" # kill session (and all windows)
# ctrl+b + c # new window


set -g mouse on

# Allow bash to tab complete inside a tmux session (source: https://askubuntu.com/questions/289312/cannot-use-bash-tab-complete-in-tmux)
unbind -n Tab

# Allow copying to the clipboard using the mouse
# However, you need to Shift+Mouse to select and copy. Later use middle click + shift to pase
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Make sure tmux runs my .bashrc
set-option -g default-shell "/bin/bash"

